#periodic-table
{
	display: grid;
	grid-template-columns: repeat(18, 1fr);
	grid-template-rows: repeat(7, 1fr)
		[separator-start] 0.25fr
		[separator-end lanthanides-start] 1fr
		[lanthanides-end actinides-start] 1fr
		[actinides-end];
	grid-gap: 0.125em;
	list-style: none;
	padding: 0;
	font: 1em/1 Calibri, sans-serif;
	counter-reset: atomic-number;
}

#periodic-table li
{
	background: rgb(230, 131, 131);
	color: white;
	padding: 0.5em 0.125em;
	text-align: center;
	counter-increment: atomic-number;
}

#periodic-table li:nth-of-type(2)
{
	grid-column: 18;
}

#periodic-table li:nth-of-type(5),
#periodic-table li:nth-of-type(13)
{
	grid-column: 13;
}

#periodic-table li:nth-of-type(n+58):nth-of-type(-n+71)
{
	grid-row: lanthanides;
}

#periodic-table li:nth-of-type(n+90):nth-of-type(-n+103)
{
	grid-row: actinides;
}

#periodic-table::before
{
	content: '';
	grid-row: lanthanides / actinides;
	grid-column: 1 / span 3;
}

@media (min-width: 60em)
{
	#periodic-table li::before
	{
		content: counter(atomic-number, decimal);
		font-feature-settings: 'subs';
	}
}

@media (min-width: 72em)
{
	#periodic-table li
	{
		font-size: 1.2em;
	}
	
	#periodic-table li::after
	{
		content: attr(title);
		display: block;
		margin-top: 0.5em;
		font-size: 0.5em;
	}
}

@media (min-width: 90em)
{
	#periodic-table li
	{
		font-size: 1.5em;
	}
}
